<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css"
        href="index.css">
    </head>
    <body>  
 <a href="#design" id="square"></a>          
<div class="jumbotron">	  
	<a name="design"></a>
	<h1 class="design">Carla Belloch</h1>
	<a href="#design1" class="link1">about me</a>
	<a href="#design2" class="link2">my projects</a>
	<a href="#design3" class="link3">resume</a>
	<a href="#design4" class="link4">contact</a>
</div>

<div class="container">
	<div class="col-md-offset-0 col-md-20">
		<div class="row1">
			<a name="design1"></a>
			<h2 class="design1">about me</h2>
			<p class="parragraphdesign1">
		blah blah blah blah blah blah
		</p>
		</div>
			</div>
	<div class="col-md-offset-0 col-md-20">
		<div class="row2">
		<a name="design2"></a>
		<h2 class="design2">my projects</h2>
			<p class="parragraphdesign2">
		blah blah blah blah blah blah
		</p>
		</div>
			</div>
	<div class="col-md-offset-0 col-md-20">
		<div class="row1">
		<a name="design3"></a>
		<h2 class="design1">resume</h2>
			<p class="parragraphdesign1">
		blah blah blah blah blah blah
		</p>
		</div>
			</div>
	<div class="col-md-offset-0 col-md-20">
		<div class="row2">
		<a name="design4"></a>
		<h2 class="design2">contact</h2>
			<p class="parragraphdesign2">
		blah blah blah blah blah blah
		</p>
		</div>
			</div>
				</div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
    </html> 
